# YxYL-Shelter

./: README.md  pom.xml  root.txt  user.txt
Sql/: user.sql
src/main/java/com/yxyl_shelter/: demo.java
src/main/java/com/yxyl_shelter/dao/: UserDao.java
src/main/java/com/yxyl_shelter/dao/impl/: UserDaoImpl.java
src/main/java/com/yxyl_shelter/domain/: Info.java  User.java
src/main/java/com/yxyl_shelter/service/: UserService.java
src/main/java/com/yxyl_shelter/service/impl/: UserServiceImpl.java
src/main/java/com/yxyl_shelter/servlet/: BaseServlet.java  UserServlet.java
src/main/java/com/yxyl_shelter/utils/: JDBCUtils.java
src/main/resources/: druid.properties
src/main/webapp/: index.html  register.html  success.html
src/main/webapp/WEB-INF/: web.xml
