driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///yxyl_shelter?serverTimezone=CST
username=root
password=6125
initialSize=5
maxActive=10
maxWait=3000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200